# wodOnline

./: .gitignore  LICENSE  Procfile  README.md  composer.json  home.html  index.js  module.js  npc.html  pom.xml  proxy.php
DOMBuilder/: InputElementBuilder.js  NavbarBuilder.js
controllers/: index.js
css/: icons.css
js/: character.js  npc.js  utilities.js
js/DOMBuilder/: NavbarBuilder.js
modules/: module.js
modules/controllers/: AnswerController.js  IndexController.js  NewGameController.js  StoryController.js
modules/directives/modal/: ModalTemplate.html
modules/directives/navbar/: NavBarController.js  NavBarTemplate.html
modules/factories/: CharacterFactory.js  NotificationFactory.js
modules/views/: AnswerViewTemplate.html  NewGameTemplate.html  StoryContentTemplate.html  StoryViewTemplate.html  npc.html
src/main/java/com/onlab/: GamebookApplication.java
src/main/java/com/onlab/controllers/: AnswerController.java  NpcController.java  PlayerController.java  RouteController.java  StoryController.java
src/main/java/com/onlab/entities/: AbstractCharacter.java  Answer.java  Npc.java  Player.java  ResponseClass.java  SavedPlayer.java  Story.java
src/main/java/com/onlab/repositories/: AnswerRepository.java  NpcRepository.java  PlayerRepository.java  SavedPlayerRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/onlab/security/: RouteConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/onlab/utils/: PlayerUtils.java  RouteConfiguration.java
src/main/java/com/wodonline/: WodonlineApplication.java
src/main/java/com/wodonline/controllers/: AnswerController.java  NpcController.java  PlayerController.java  StoryController.java
src/main/java/com/wodonline/entities/: AbstractCharacter.java  Answer.java  Npc.java  Player.java  Story.java
src/main/java/com/wodonline/repositories/: AnswerRepository.java  NpcRepository.java  StoryRepository.java
src/main/java/com/wodonline/utils/: PlayerUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: indexStyle.css  navbar.css
src/main/resources/static/documents/: answer.json  answerchart.xml  asciii_art.txt  diagrams.mdj  npc.json  story.json
src/main/resources/static/documents/dragon/: Fonts.txt  dragon 06.ai  dragon 06.eps
src/main/resources/static/modules/: module.js
src/main/resources/static/modules/controllers/: AnswerController.js  IndexController.js  LoginController.js  NewGameController.js  NpcController.js  RegisterController.js  (+1 more)
(+13 files in other folders)
