#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb://ds013559.mlab.com:13559/heroku_6czfjjnr
spring.data.mongodb.database=heroku_6czfjjnr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=heroku_6czfjjnr
spring.data.mongodb.password=6ek7hdkqmtu7vuhs3gi3tql7v7
spring.data.mongodb.host=ds013559.mlab.com
spring.data.mongodb.port=13559