#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb://ds013559.mlab.com:13559/heroku_6czfjjnr
spring.data.mongodb.database=heroku_6czfjjnr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=wodonline
spring.data.mongodb.password=Elfelejtettem17
spring.data.mongodb.host=ds013559.mlab.com
spring.data.mongodb.port=13559