spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=heroku_6czfjjnr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=${MONGODB_UNAME}
spring.data.mongodb.password=${MONGODB_PASS}
spring.data.mongodb.host=ds013559.mlab.com
spring.data.mongodb.port=13559